set -g mouse on

set -s set-clipboard on
set -g base-index 1
set -g pane-base-index 1
set -g focus-events on
set -g terminal-overrides ',xterm*:Tc'
set -g terminal-overrides ',xterm-256color:RGB'
# set -g @cpu_percentage_format "%5.1f%%"
# set -g @ram_percentage_format "%5.1f%%"
set -g status-right-length 200
set -g status-right 'CPU:#{cpu_percentage} #{cpu_temp} | RAM:#{ram_percentage} | #{network_bandwidth} | %a %H:%M '
set -g status-interval 0.2
set -g @tmux-network-bandwidth-padding 1
set -g update-environment 'XDG_SESSION_TYPE'

set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind -n M-` last-pane 
bind -n M-H previous-window
bind -n M-L next-window
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind -r C-f display-popup -E -w 80% -h 80% zsh

bind -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-cpu' 
set -g @plugin 'xamut/tmux-network-bandwidth'
set -g @plugin '27medkamal/tmux-session-wizard'

run '~/.tmux/plugins/tpm/tpm'
