set -g mouse on

set -s set-clipboard on
set -g base-index 1
set -g pane-base-index 1
set -g focus-events on
set -g terminal-overrides ',xterm*:Tc'
set -g terminal-overrides ',xterm-256color:RGB'
set -g @cpu_percentage_format "%5.1f%%"
set -g @ram_percentage_format "%5.1f%%"
set -g status-right '#{cpu_bg_colour} CPU: #{cpu_icon} #{cpu_percentage} | RAM: #{ram_percentage} | %a %d-%h %H:%M '

unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind -n M-` last-pane 
bind -n M-H previous-window
bind -n M-L next-window
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind -r C-f display-popup -E -w 80% -h 80% zsh

bind -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin '27medkamal/tmux-session-wizard'

run '~/.tmux/plugins/tpm/tpm'
